group 'org.zyq'
version '0.1'

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.7

repositories {
    maven {
        url 'http://localhost:8081/artifactory/libs-release'
    }
}
dependencies {
    compile('org.zyq.utils:core:0.52','org.codehaus.groovy:groovy:2.4.5', 'dom4j:dom4j:1.6.1', 'log4j:log4j:1.2.17', 'net.lingala.zip4j:zip4j:1.3.2', 'org.zyq.utils:swing:0.398','jaxen:jaxen:1.1.6')
}